# teture

./: README.en.md  README.md  pom.xml
epam-consumer/: pom.xml
epam-consumer/src/main/java/com/epam/consumer/: ConsumerApp.java
epam-consumer/src/main/java/com/epam/consumer/annotation/: Limiter.java
epam-consumer/src/main/java/com/epam/consumer/config/: AspectAdvice.java  FrequencyFilter.java  GlobalExceptionHandler.java  LocaleConfig.java  ResponseBodyHandler.java  Result.java
epam-consumer/src/main/java/com/epam/consumer/controller/: TestController.java
epam-consumer/src/main/java/com/epam/consumer/entity/: Area.java  WeatherInfo.java
epam-consumer/src/main/java/com/epam/consumer/service/: WeatherService.java
epam-consumer/src/main/java/com/epam/consumer/service/impl/: RemoteWeatherService.java  WeatherServiceImpl.java
epam-consumer/src/main/java/com/epam/consumer/util/: AssertUtil.java
epam-consumer/src/main/resources/: application.yml  banner.txt  logback-spring.xml  rebel.xml
epam-consumer/src/main/resources/messages/: message.properties  message_en_US.properties  message_zh_CN.properties
epam-consumer/src/test/java/com/epam/consumer/: CustomerAppTest.java
epam-provider/: pom.xml
epam-provider/src/main/java/com/epam/provider/: ProviderApp.java
epam-provider/src/main/java/com/epam/provider/config/: UrlConfig.java
epam-provider/src/main/java/com/epam/provider/controller/: WeatherController.java
epam-provider/src/main/java/com/epam/provider/service/: WeatherService.java
epam-provider/src/main/java/com/epam/provider/service/impl/: WeatherServiceImpl.java
epam-provider/src/main/resources/: application.properties  banner.txt  bootstrap.properties  logback-spring.xml  rebel.xml
epam-provider/src/test/java/com/epam/provider/: ProviderAppTest.java
src/main/java/com/epam/teture/: TextureApplication.java
src/main/resources/: application.properties  bootstrap.properties
src/test/java/com/epam/teture/: TetureApplicationTests.java
