province.code.url=http://www.weather.com.cn/data/city3jdata/china.html
city.code.url=http://www.weather.com.cn/data/city3jdata/provshi/{id}.html
county.code.url=http://www.weather.com.cn/data/city3jdata/station/{id}.html
weather.url=http://www.weather.com.cn/data/sk/{id}.html

server.port=18080
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
