server.port=18080
server.servlet.context-path=/epam
#\u914D\u7F6E\u65E5\u5FD7
logging.config=classpath:logback-spring.xml
logging.level.root=error
logging.level.com.epam=debug
logging.file=logs/provider-epam.log

